一：
      1.错   2.错  3.对  4.错  5.对  6.错  7.错  8.错  9.对  10.对
      11.对  12.对 13.对 14.对 15.错 16.错 17.错 18.对 19.错 20.错

二：  1.B    2.C   3.D   4.B   5.D   6.A   7.D   8.B   9.A   10.C
      
      11.D   12.D  13.B  14.C  15.C   16.D  17.C  18.A  19.C  20.A

      21.A   22.D  23.D  24.A  25.B   26.C  27.D  28.D  29.C   30.D
     
      31.D  32.B   33.D  34.A  35.C   36.D  37.D  38.A  39.C   40.C
      
      41.D  42.C   43.C  44.C  45.D   46.D  47.C  48.B  49.E   50.A

三：  1.AB  2.AB   3.C   4.AB  5.ABCD 6.A   7.C   8.AC  9.BCD  10.AB
      
      11.ABC 12.ACD  13.AC 14.AD 15.ABCD