一.判断题
  1.╳   2.╳  3.√  4.√  5.√  6.√  7.╳  8.╳  9.√  10.√
 
  11.√	 12.╳ 13.√ 14.╳ 15.√ 16.╳ 17.╳ 18.√ 19.╳ 20.╳

二.单选题
  1.B    2.C   3.D   4.A   5.D   6.A  7.D   8.B   9.A   10.C

  11.D   12.D  13.B  14.C  15.C  16.D 17.C  18.A  19.C  20.A
 
  21.A   22.D  23.D  24.B  25.B  26.C 27.D  28.D  29.C  30.C

  31.D   32.B  33.D  34.A  35.C  36.D 37.D  38.A  39.C  40.C 

  41.D   42.C  43.C  44.C  45.D  46.D 47.D  48.D  49.E  50.D

三.多选题
  1.A、B    2.A、B    3.C、D         4.A、B、C、D   5.A、B、C、D

  6.A、B    7.A、C    8.A、C         9.C、D         10.A、B

  11.A、B、C、D 12.C     13.A、B、C、D  14.A、B、C、D  15.A、B、D

  
 